
T0778 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0778 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0778 000:002 Logging started @ 2017-12-01 15:23 (0000ms, 0002ms total)
T0778 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0778 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 681871280WEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T0778 000:002   returns O.K. (0010ms, 0012ms total)
T0778 000:012 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0012ms total)
T0778 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T0778 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T0778 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\steve\Desktop\UIUC Exchange\Wireless Network Lab\nRF5_SDK_12.2.0_f012efa\examples\BLE_Indoor_Localization\ble_app_multilink_central\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0131ms total)
T0778 000:136 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0134ms total)
T0778 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T0778 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T0778 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T0778 000:139 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T0778 000:145 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T0778 000:145 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T0778 000:147 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T0778 000:149 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T0778 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T0778 000:158 JLINK_SetSpeed(5000) (0001ms, 0137ms total)
T0778 000:159 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0083ms, 0220ms total)
T0778 000:242 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0220ms total)
T0778 000:242 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0220ms total)
T0778 000:242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0220ms total)
T0778 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0220ms total)
T0778 000:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T0778 000:246 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0221ms total)
T0778 000:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T0778 000:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T0778 000:247 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0222ms total)
T0778 000:248 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T0778 000:248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T0778 000:248 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T0778 000:248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T0778 000:248 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T0778 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0223ms total)
T0778 000:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T0778 000:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T0778 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0302ms total)
T0778 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0778 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T0778 000:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T0778 000:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T0778 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0306ms total)
T0778 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0306ms total)
T0778 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T0778 000:356 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0306ms total)
T0778 000:364 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0306ms total)
T0778 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T0778 000:375 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0778 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0326ms total)
T0778 000:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0337ms total)
T0778 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0344ms total)
T0778 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0778 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T0778 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0778 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
T0778 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0342ms total)
T0778 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0778 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0349ms total)
T0778 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0778 000:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T0778 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0342ms total)
T0778 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T0778 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0348ms total)
T0778 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T0778 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0349ms total)
T0778 000:694 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T0778 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0778 000:699 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0350ms total)
T0778 000:756 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0371ms total)
T0778 000:756  (0021ms, 0371ms total)
T0778 000:756 Closed (0021ms, 0371ms total)
