
T1700 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1700 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1700 000:003 Logging started @ 2017-12-10 14:15 (0001ms, 0004ms total)
T1700 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1700 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682707743WEBSRV Webserver running on local port 19080 (0006ms, 0011ms total)
T1700 000:005   returns O.K. (0006ms, 0011ms total)
T1700 000:011 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0011ms total)
T1700 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T1700 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T1700 000:011 JLINK_ExecCommand("ProjectFile = "C:\Users\steve\Desktop\UIUC Exchange\Wireless Network Lab\nRF5_SDK_12.2.0_f012efa\examples\BLE_Indoor_Localization\experimental_ble_app_blinky\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0121ms total)
T1700 000:122 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0124ms total)
T1700 000:125 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T1700 000:125 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T1700 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T1700 000:125 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1700 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T1700 000:130 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1700 000:131 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1700 000:132 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T1700 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T1700 000:138 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T1700 000:138 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x2BA01477 (0054ms, 0179ms total)
T1700 000:192 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0179ms total)
T1700 000:192 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0179ms total)
T1700 000:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T1700 000:195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T1700 000:195 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0179ms total)
T1700 000:195 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T1700 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0181ms total)
T1700 000:197 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0182ms total)
T1700 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0182ms total)
T1700 000:198 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T1700 000:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1700 000:198 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0259ms total)
T1700 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1700 000:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T1700 000:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0260ms total)
T1700 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0261ms total)
T1700 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T1700 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T1700 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T1700 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T1700 000:294 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0262ms total)
T1700 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0262ms total)
T1700 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0263ms total)
T1700 000:298 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0265ms total)
T1700 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T1700 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T1700 000:302 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0281ms total)
T1700 000:318 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1700 000:318 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1700 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0283ms total)
T1700 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0290ms total)
T1700 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0298ms total)
T1700 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1700 000:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T1700 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1700 000:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1700 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0291ms total)
T1700 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0295ms total)
T1700 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0302ms total)
T1700 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1700 000:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T1700 000:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T1700 000:348 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0295ms total)
T1700 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T1700 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1700 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T1700 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T1700 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0307ms total)
T1700 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1700 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T1700 000:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T1700 000:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1700 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T1700 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T1700 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0312ms total)
T1700 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T1700 000:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0304ms total)
T1700 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1700 004:581 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0323ms total)
T1700 004:581  (0019ms, 0323ms total)
T1700 004:581 Closed (0019ms, 0323ms total)
